{
  "name": "root",
  "private": true,
  "workspaces": [
    "modules/*"
  ],
  "devDependencies": {
    "copy-dir": "^1.1.0",
    "lerna": "^3.15.0",
    "ncp": "^2.0.0",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "build": "node ./scripts/build.js",
    "copy-local": "node ./scripts/publish.js",
    "publish-local": "node ./scripts/build.js && node ./scripts/publish.js",
    "clean": "git clean -fdX .",
    "prettier": "prettier \"**/*.{ts,tsx,scss,css,js,json,md}\" --write"
  }
}
